input {
							  file {
							    path => /Users/augustus/Desktop/RSI/LSA/lsa_Ruby/csv_uploads/ 
							    start_position => 'beginning'
							   sincedb_path => '/dev/null'
							  }
							}
							filter {
							  csv {
							      separator => ','
							      columns => ["First Name", "Last Name", "Phone Number", nil, nil, nil, nil]
							  }
							}
							output {
							   elasticsearch {
							     hosts => http://dev15.resourcestack.com:9200/
							     index => cyberapplicationplatformv2
							  }
							stdout {}
							}