input {
							  file {
							    path => '/home/augustus/dev/lsa-demo/logstash_folder/elastic_csv.csv'
							    start_position => 'beginning'
							    sincedb_path => '/dev/null'
							  }
							}
							filter {
							  csv {
							      separator => ','
							      columns => ["id", "first_name", "last_name", "email", "gender", "ip_address", "alksdjflkasf", "askdfjasdf"]
							  }
							    mutate {
          					remove_field => ['message','@timestamp','path','host','@version']
  								}
							}
							output {
							   elasticsearch {
							     hosts => 'http://localhost:9200'
							     index => Army
							  }
							stdout {}
							}